# trainee-repo

angular-blog/: .firebaserc  angular.json  ngsw-config.json  package-lock.json  package.json
angular-blog/.firebase/: hosting.ZGlzdFxhbmd1bGFyLWJsb2c.cache
angular-blog/src/app/: app-routing.module.ts  app.module.ts
angular-blog/src/app/admin/: admin.module.ts
angular-blog/src/app/admin/create-page/: create-page.component.html  create-page.component.ts
angular-blog/src/app/admin/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts
angular-blog/src/app/admin/edit-page/: edit-page.component.html  (+1 more)
angular-blog/src/app/home-page/: home-page.component.html  home-page.component.ts
angular-blog/src/app/post-page/: post-page.component.html  post-page.component.ts
angular-blog/src/app/shared/: auth.interceptor.ts  posts.service.ts  search.pipe.ts  shared.module.ts
angular-blog/src/environments/: environment.prod.ts  environment.ts
flyway_spring_demo/: build.gradle  settings.gradle
flyway_spring_demo/.jpb/: persistence-units.xml
flyway_spring_demo/src/main/java/com/example/flyway_spring_demo/: FlywaySpringDemoApplication.java
flyway_spring_demo/src/test/java/com/example/flyway_spring_demo/: FlywaySpringDemoApplicationTests.java
jpa-in-10-steps/: pom.xml
jpa-in-10-steps/.jpb/: persistence-units.xml
jpa-in-10-steps/src/main/resources/: application.properties
restful-web-services/: pom.xml
restful-web-services/.jpb/: persistence-units.xml
restful-web-services/src/main/resources/: application.properties  data.sql
(+17 files in other folders)
